<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <title>New Project</title>
  
  <script src="https://kit.fontawesome.com/8eb330855f.js" crossorigin="anonymous"></script>


  <style>
      .carousel {
    padding:0px 20px ;}
    


  
  .carousel-cell {
    
    margin: 20px;
    width: 21.5rem; height: 25.4rem;
  
    border-radius: 10px;
    counter-increment: carousel-cell;
  }
  ul
{
    list-style: none;
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
.card {
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.1);
    
}
.read {
    color: #004fff;
    font-size: 20px;
    font-weight: bold;
    left: 16px;
}
.img-hover-zoom {
    overflow: hidden;
    height:50%;
  }
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  .img-hover-zoom:hover img {
    transform: scale(1.1);
    cursor: pointer;
  }
  .Grammar a:hover
  {
      color: #004ffe;
  }
  
  .icon
  {
      display: inline-block;
      font-size:40px;
      float: right;
      margin-top: -58px;
  }

  </style>
  </head>
<body>
    <section style=" background-color:rgba(204, 203, 203, 0.3);">
        <div class="container " style="padding-bottom:60px ;" >
        
       <div class="carousel" 
          data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell" style="border:3px solid cyan">
            <div class="card" >
                <div class="img-hover-zoom">
                    <img src="./assets/1.jpg" class="card-img-top" alt="...">
                </div>
                  <div class="card-body">
                 <div class="Grammar"><a class="Grammar" href="#"><span style="color: rgba(0,0,0,0.87);">
                    Grammar & Language</span></a></div>
                    <a href="#"><h5 style="color: black;margin-top: 13px; ">
                        6 Actionable tips to improve academic writing</h5></a>
                   <div class="read"><a href="#">Read</a></div>
                   <div class="icon">
                    <i class="far fa-bookmark"></i>
                   </div>
                  </div>
                </div>
            

          </div>
          <div class="carousel-cell" style="border:3px solid rgb(111, 0, 255)">
        
        
        </div>
          <div class="carousel-cell" style="border:3px solid rgb(0, 255, 136)"></div>
          <div class="carousel-cell" style="border:3px solid rgb(255, 0, 85)"></div>
          <div class="carousel-cell" style="border:3px solid rgb(251, 255, 0)"></div>
        </div></div>
        
        </section>









  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    </body></html>